# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        agriculturalexpansion:slime_crop
        agriculturalexpansion:gold_crop
        agriculturalexpansion:rabbit_crop
        agriculturalexpansion:rubber_crop
        agriculturalexpansion:wither_crop
        agriculturalexpansion:guardian_crop
        agriculturalexpansion:pig_crop
        agriculturalexpansion:blaze_crop
        agriculturalexpansion:silver_crop
        agriculturalexpansion:titanium_crop
        agriculturalexpansion:resource_crop
        agriculturalexpansion:zombie_crop
        agriculturalexpansion:ghast_crop
        agriculturalexpansion:lead_crop
        agriculturalexpansion:zinc_crop
        agriculturalexpansion:lapis_crop
        agriculturalexpansion:nether_crop
        agriculturalexpansion:nature_crop
        agriculturalexpansion:ardite_crop
        agriculturalexpansion:iron_crop
        agriculturalexpansion:water_crop
        agriculturalexpansion:electrum_crop
        agriculturalexpansion:chicken_crop
        agriculturalexpansion:topaz_crop
        agriculturalexpansion:experience_crop
        agriculturalexpansion:glowstone_crop
        agriculturalexpansion:enderman_crop
        agriculturalexpansion:copper_crop
        agriculturalexpansion:tungsten_crop
        agriculturalexpansion:brass_crop
        agriculturalexpansion:aluminum_crop
        agriculturalexpansion:platinum_crop
        agriculturalexpansion:emerald_crop
        agriculturalexpansion:squid_crop
        agriculturalexpansion:sheep_crop
        agriculturalexpansion:nickel_crop
        agriculturalexpansion:spider_crop
        agriculturalexpansion:sapphire_crop
        agriculturalexpansion:creeper_crop
        agriculturalexpansion:peridot_crop
        agriculturalexpansion:manyullyn_crop
        agriculturalexpansion:earth_crop
        agriculturalexpansion:fire_crop
        agriculturalexpansion:tanzanite_crop
        agriculturalexpansion:cobalt_crop
        agriculturalexpansion:quartz_crop
        agriculturalexpansion:malachite_crop
        agriculturalexpansion:cow_crop
        agriculturalexpansion:iridium_crop
        agriculturalexpansion:invar_crop
        agriculturalexpansion:skeleton_crop
        agriculturalexpansion:diamond_crop
        agriculturalexpansion:redstone_crop
        agriculturalexpansion:apatite_crop
        agriculturalexpansion:amber_crop
        agriculturalexpansion:dye_crop
        agriculturalexpansion:bronze_crop
        agriculturalexpansion:ruby_crop
        agriculturalexpansion:tin_crop
        agriculturalexpansion:alubrass_crop
        agriculturalexpansion:coal_crop
        agriculturalexpansion:steel_crop
     >
}


