# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
<<<<<<< HEAD
        rftools:solid_shield_block
        tconstruct:hammer
        quark:colored_bed_gray
        agriculturalexpansion:rabbit_crop
        agriculturalexpansion:wither_crop
        agriculturalexpansion:guardian_crop
        appliedenergistics2:facade:0
        tconstruct:battlesign
        agriculturalexpansion:pig_crop
        agriculturalexpansion:blaze_crop
        tconstruct:frypan
        agriculturalexpansion:resource_crop
        agriculturalexpansion:zombie_crop
        quark:colored_bed_pink
        tconstruct:shuriken
        railcraft:ore:9
        railcraft:ore:8
        railcraft:ore:7
        railcraft:ore:6
        railcraft:ore:5
        agriculturalexpansion:lapis_crop
        agriculturalexpansion:nether_crop
        agriculturalexpansion:nature_crop
        agriculturalexpansion:ardite_crop
        agriculturalexpansion:iron_crop
        agriculturalexpansion:chicken_crop
        quark:colored_bed_orange
        tconstruct:scythe
        quark:colored_bed_magenta
        agriculturalexpansion:experience_crop
        tconstruct:broadsword
        agriculturalexpansion:enderman_crop
        actuallyadditions:itemDrill:8
        agriculturalexpansion:copper_crop
        actuallyadditions:itemDrill:9
        agriculturalexpansion:tungsten_crop
        agriculturalexpansion:aluminum_crop
        quark:colored_bed_light_blue
        actuallyadditions:itemDrill:0
        actuallyadditions:itemDrill:1
        actuallyadditions:itemDrill:2
        actuallyadditions:itemDrill:4
        actuallyadditions:itemDrill:6
        actuallyadditions:itemDrill:7
        agriculturalexpansion:spider_crop
        tconstruct:cleaver
        tconstruct:hatchet
        rftools:invisible_shield_block
        tconstruct:pickaxe
        agriculturalexpansion:fire_crop
        agriculturalexpansion:tanzanite_crop
        agriculturalexpansion:cobalt_crop
        agriculturalexpansion:quartz_crop
        agriculturalexpansion:cow_crop
        agriculturalexpansion:iridium_crop
        agriculturalexpansion:invar_crop
        tconstruct:mattock
        tconstruct:shovel
        agriculturalexpansion:amber_crop
        agriculturalexpansion:bronze_crop
        agriculturalexpansion:tin_crop
        agriculturalexpansion:alubrass_crop
        quark:colored_bed_lime
        quark:colored_bed_silver
        actuallyadditions:itemDrill:10
        agriculturalexpansion:slime_crop
        agriculturalexpansion:gold_crop
        agriculturalexpansion:rubber_crop
        agriculturalexpansion:silver_crop
        agriculturalexpansion:titanium_crop
        tconstruct:excavator
        tconstruct:lumberaxe
        actuallyadditions:itemDrill:15
        agriculturalexpansion:ghast_crop
        actuallyadditions:itemDrill:13
        actuallyadditions:itemDrill:14
        actuallyadditions:itemDrill:11
        actuallyadditions:itemDrill:12
        agriculturalexpansion:lead_crop
        rftools:notick_invisible_shield_block
        agriculturalexpansion:zinc_crop
        agriculturalexpansion:water_crop
        quark:colored_bed_green
        agriculturalexpansion:electrum_crop
        agriculturalexpansion:topaz_crop
        quark:colored_bed_purple
        rscircuits:redwire
        quark:colored_bed_white
        agriculturalexpansion:glowstone_crop
        agriculturalexpansion:brass_crop
        quark:colored_bed_cyan
        agriculturalexpansion:platinum_crop
        quark:colored_bed_yellow
        agriculturalexpansion:emerald_crop
        agriculturalexpansion:squid_crop
        agriculturalexpansion:sheep_crop
        agriculturalexpansion:nickel_crop
        agriculturalexpansion:sapphire_crop
        agriculturalexpansion:creeper_crop
        agriculturalexpansion:peridot_crop
        agriculturalexpansion:manyullyn_crop
        quark:colored_bed_brown
        tconstruct:rapier
        agriculturalexpansion:earth_crop
        agriculturalexpansion:malachite_crop
        railcraft:ore:10
        quark:colored_bed_black
        railcraft:ore:13
        agriculturalexpansion:skeleton_crop
        railcraft:ore:14
        railcraft:ore:11
        rftools:notick_solid_shield_block
        tconstruct:longsword
        railcraft:ore:12
        agriculturalexpansion:diamond_crop
        agriculturalexpansion:redstone_crop
        agriculturalexpansion:apatite_crop
        agriculturalexpansion:dye_crop
        agriculturalexpansion:ruby_crop
        quark:colored_bed_blue
        agriculturalexpansion:coal_crop
        agriculturalexpansion:steel_crop
=======
>>>>>>> master
     >
}


