# Configuration file

~CONFIG_VERSION: 0.2.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # Move the JEI search bar to the bottom center of the screen. [default: false]
    B:centerSearchBarEnabled=false
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> origin/master
>>>>>>> master
    B:debugModeEnabled=false

    # How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable. [Default: blue italic] [Valid: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
=======

    # Search items by color and show the searchable item colors on tooltips in the item list. [default: false]
    B:colorSearchEnabled=false
    B:debugItemEnabled=false
    B:debugModeEnabled=false

    # Items with missing models will be hidden from the item list. [default: true]
    B:hideMissingModelsEnabled=true
>>>>>>> master
>>>>>>> origin/master
>>>>>>> master
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Options relating to the search bar.
##########################################################################################################

search {
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> origin/master
>>>>>>> master
    # Search mode for Item Colors (prefix: ^)
    # [Default: disabled]
    # [Valid: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Search mode for Creative Tab Names (prefix: %)
    # [Default: require_prefix]
    # [Valid: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=REQUIRE_PREFIX

    # Search mode for Mod Names (prefix: @)
    # [Default: require_prefix]
    # [Valid: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Search mode for Ore Dictionary Names (prefix: $)
    # [Default: require_prefix]
    # [Valid: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=REQUIRE_PREFIX

    # Search mode for Tooltips (prefix: #)
    # [Default: enabled]
    # [Valid: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
=======
    # Require "@" in front of a word to search by mod name. [default: true]
    B:atPrefixRequiredForModName=true

    # Require "^" in front of a word to search item colors. [default: true]
    B:prefixRequiredForColorSearch=true

    # Require "%" in front of a word to search creative tab names. [default: true]
    B:prefixRequiredForCreativeTabSearch=true

    # Require "$" in front of a word to search ore dictionary names. [default: true]
    B:prefixRequiredForOreDictSearch=true

    # Require "#" in front of a word to search tooltips. [default: false]
    B:prefixRequiredForTooltipSearch=false
>>>>>>> master
>>>>>>> origin/master
>>>>>>> master
}


