# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    # Give items instead of showing the recipe.
<<<<<<< HEAD
=======
<<<<<<< HEAD
    B:cheatItemsEnabled=false
=======
<<<<<<< HEAD
>>>>>>> master
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
<<<<<<< HEAD
    S:filterText=
=======
    S:filterText=slate
=======
    B:cheatItemsEnabled=true
>>>>>>> origin/master

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=
<<<<<<< HEAD
=======
>>>>>>> master
>>>>>>> origin/master
>>>>>>> master

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


