# Configuration file

general {
    # If true, Cleaner will clean crash-reports folder [default: false]
    B:cleancrashs=false

    # If true, Cleaner will clean logs folder [default: false]
    B:cleanlogs=false

    # If true, Cleaner will clean skins folder [default: false]
    B:cleanskins=false

    # If true, Cleaner will clean stats folder [default: false]
    B:cleanstats=false

    # If true, Cleaner log will be outputted to console [default: true]
    B:outputinfo=true
}


