# Configuration file

general {
    # This makes the dragon drop an egg every time it dies.
    B:dragonEggSpawn=false

    # This makes the End Crystal require a nether star.
    B:harderCrystalRecipe=true
}


