# Configuration file

##########################################################################################################
# CPWRGMARK
#--------------------------------------------------------------------------------------------------------#
# Marker definition
# You can create as many of these as you wish
# Activate by adding to active list
##########################################################################################################

CPWRGMARK {
    # World Generator classes for marker
    S:worldGens <
        teammdfive.projectx.common.world.PXWorldGen
        sosnitzka.taiga.world.ZWorldGen
        sosnitzka.taiga.world.ZWorldGenMineable
     >
}


general {
    # Active markers
    S:markerList <
        CPWRGMARK
     >

    # Maximum number of retrogens to run in a single tick
    I:maxPerTick=100
}


